LblName_text = Name:
TbpAttributes_text = Attributes
TbpParameter_text = Parameter
TbpConstraints_text = Constraints
TbpMetaAttributes_text = Meta-Attributes
TbcAttributeName_text = Name
TbcAttribueType_text = Type
CTDialog = Class (specification)
ChxAbstract_toolTipText = Abstract
ChxAbstract_text = Abstract
ChxFinal_text = Final
ChxFinal_toolTipText = No further specialization
LblOid_text=OID:
LblKind_text = Type:
RbtClass_text = Class
RbtStructure_text = Structure
MniMoveDown_text=Move down
