LblName_text = Name:
lblTechnicalContact_text=Technical contact:
lblFurtherInformation_text=Further documentation:
lblIDGeoIV_text=GeoIV identificator:
TbcIssuer_header = Gugus
TbcModelDefName_header = Model
TbcBaseLanguage_header = Base language
TbcLanguage_header = Language
CTImportSelection = Import selection
ModelDefSpecificationDialog_title = Model (specification)
LblLanguage_text = Original language:
LblTranslation_text = Translation:
LblType_text = Type:
TbpContract_title = Contract
TbpImport_title = Import
CITypeUnrestricted = <unrestricted>
CITypeTYPE =Types
CITypeREFSYSTEM =Reference systems
CITypeSYMBOLOGY =Symbologies
cbIsContracted_text=Contracted
lblIssuerURI_text=Issuer URI:
lblVersion_text=Version:
lblVersionComment_text=Version comment:
TbpLanguage_title=Language
TbpMetaAttributes_text = Meta-Attributes
