CTClassDefSelection = Class selection
PnlDerivedFrom_toolTipText = Derivation
UMLClassSpecificationDialog_title = Role (specification)
LblName_text = Name:
ChxAbstract_toolTipText = Abstract
ChxAbstract_text = Abstract
ChxExtended_toolTipText = Specialized
ChxExtended_text = Specialized
ChxFinal_text = Final
ChxOrdered_text = Ordered
LblCardinality_text = Cardinality:
LblEnd_toolTipText = Reference attribute
LblEnd_text = Class concerned:
ChxNavigable_text = Navigable
LblRestrictionTo_text = Restriction:
LblReferenceKind_text = Kind of reference:
RbtRelationship_text = Association
RbtStructure_text = Structure
RbtReference_text = Reference
RoleDefDerived = Derivation
RbtAggregation_text = Aggregation
RbtComposition_text = Composition
LblKind_toolTipText = Kind
LblKind_text = Art:
TbcClassDef_header = Class
TbpDerivedFrom_title = Derivation
ChxExternal_toolTipText=
ChxExternal_text=External
TbpMetaAttributes_text = Meta-Attributes
