PnlDepends_toolTipText = Dependent
TbcTopicDef_header = Topic
CTSelection = Selection of the dependent topic
CITopicDef = Topic
CTDialog = Topic (specification)
LblName_text = Name:
ChxAbstract_toolTipText = Abstract
ChxAbstract_text = Abstract
ChxFinal_toolTipText = Final
ChxFinal_text = Final
LblType_text = Type:
TbpDepends_title = Dependency
CITypeUrestricted = <unrestricted>
CITypeVIEW = Views
LblOid_text=OID:
LblBasketOid_text=Basket identification (BID):
LblExtends_text=Extends:
TbpMetaAttributes_text = Meta-Attributes
